# IJAProject

./: .gitignore  makefile  pom.xml  readme.txt
data/: test2.json  test4.json  web_example.json  web_example_no_errors.json
examples/: test1.json  test2.json
src/main/java/: module-info.java
src/main/java/ija/ijaproject/: AddAttributeDialogController.java  AddMessageDialogController.java  AddObjectDialogController.java  ClassDatatype.java  ClassDiagramController.java  ClassObjectGUI.java  EditObjectDialogController.java  EditRelationDialogController.java  Errors.java  GUIClassInterfaceTemplate.java  InterfaceObjectGUI.java  JsonReader.java  JsonWriter.java  Launcher.java  Main.java  MainController.java  RelationDatatype.java  RelationGUI.java  SequenceDiagramController.java  SequenceMessageGUI.java  SequenceObjectGUI.java  SequenceRelationGUI.java  Undo.java  WelcomeViewController.java
src/main/java/ija/ijaproject/cls/: ClassDiagram.java  Element.java  Message.java  Program.java  SequenceDiagram.java  UMLAttribute.java  UMLClass.java  UMLClassInterfaceTemplate.java  UMLClassInterfaceTemplateDesirializer.java  UMLClassInterfaceTemplateSeriliazer.java  UMLInterface.java  UMLOperation.java  UMLRelation.java  UMLSeqClass.java
src/main/java/ija/ijaproject/dlg/: AddClassController.java  AddEditClassDlgController.java  EditClassController.java  EditObjectDialogController.java  EditRelationDialogController.java
src/main/resources/: fake.json  savetest.json  test.json
src/main/resources/ija/ijaproject/css/: home_view.css
src/main/resources/ija/ijaproject/views/: addClassDialog_view.fxml  addMessageDialog_view.fxml  addObjectDialog_view.fxml  add_edit_class_view.fxml  classDiagram_view.fxml  editClassDialog_view.fxml  editObjectDialogAddAttribute_view.fxml  editObjectDialog_view.fxml  editObject_view.fxml  editRelationDialog_view.fxml  editRelation_view.fxml  home_view.fxml  sequenceDiagram_view.fxml  welcome_view.fxml
