<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="342.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ijaproject.AddMessageDialogController">
   <children>
      <ComboBox fx:id="cmbMessageClasses" layoutX="34.0" layoutY="48.0" onAction="#cmbMessageClassesOnAction" prefHeight="24.0" prefWidth="467.0" />
      <ComboBox fx:id="cmbMessageOperations" layoutX="34.0" layoutY="115.0" prefHeight="24.0" prefWidth="467.0" />
      <Button fx:id="btnAddMessage" layoutX="367.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnAddMessage" prefHeight="24.0" prefWidth="134.0" text="Add message" />
      <Label layoutX="34.0" layoutY="93.0" text="Choose message operation" />
      <Label layoutX="34.0" layoutY="22.0" text="Choose class to send message" />
      <ComboBox fx:id="cmbMessageTypes" layoutX="34.0" layoutY="172.0" onAction="#cmbMessageTypesOnAction" prefHeight="24.0" prefWidth="467.0" />
      <Label layoutX="34.0" layoutY="150.0" text="Choose message type" />
      <CheckBox fx:id="checkBoxDeactivateSender" layoutX="34.0" layoutY="267.0" mnemonicParsing="false" text="Deactivate sender" />
      <CheckBox fx:id="checkBoxDeactivateReceiver" layoutX="34.0" layoutY="291.0" mnemonicParsing="false" text="Deactivate receiver" />
      <CheckBox fx:id="checkBoxAddReturnMessage" layoutX="204.0" layoutY="266.0" mnemonicParsing="false" text="Add return message" />
      <TextField fx:id="txtMessageParams" layoutX="38.0" layoutY="228.0" prefHeight="24.0" prefWidth="438.0" />
      <Label layoutX="34.0" layoutY="203.0" text="Type in message params" />
   </children>
</AnchorPane>
