<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.ijaproject.MainController">
   <children>
      <ButtonBar layoutX="14.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" />
      <ToolBar fx:id="toolBarTb" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" onAction="#changeSettingsBtn" text="Settings" />
            <Button fx:id="btnLoadClassDiagram" mnemonicParsing="false" onAction="#loadClassDiagramBtn" prefHeight="26.0" prefWidth="124.0" text="Load class diagram" />
            <Button fx:id="btnCreateNewClassDiagram" mnemonicParsing="false" onAction="#createNewClassDiagramBtn" prefHeight="26.0" prefWidth="157.0" text="Create new class diagram" />
         </items>
      </ToolBar>
      <TabPane fx:id="tabPane" layoutY="36.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="363.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
   </children>
</AnchorPane>
